{
  "name": "website",
  "private": true,
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -i src/ui/tailwind.css -o public/app.css --minify",
    "dev": "bun run build:css && bun --watch src/index.tsx",
    "start": "bun run build:css && bun src/index.tsx",
    "migration": "bun src/cli/migration.ts",
    "seeding": "bun src/cli/seed.ts",
    "seed": "bun src/cli/seed.ts",
    "test": "bun test",
    "check": "bunx tsc --noEmit"
  },
  "dependencies": {
    "alpinejs": "^3.16.2",
    "altcha": "^3.2.1",
    "altcha-lib": "^2.3.2",
    "hono": "^4.0.0",
    "htmx.org": "^2.0.10",
    "vazirmatn": "^33.0.3"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "bun-types": "^1.2.0",
    "daisyui": "4.12.24",
    "tailwindcss": "3.4.17",
    "typescript": "^5.0.0"
  }
}
