{
  "name": "website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.tsx",
    "start": "bun src/index.tsx",
    "test": "bun test",
    "check": "bunx tsc --noEmit"
  },
  "dependencies": {
    "altcha-lib": "^2.3.2",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "bun-types": "^1.0.0",
    "typescript": "^5.0.0"
  }
}
